{
  "name": "settings",
  "version": "1.8.2",
  "description": {
    "en": "Settings",
    "ru": "Настройки",
    "uk": "Налаштунки"
  },
  "url": "https://github.com/pytsite/plugin-settings",
  "author": {
    "name": "Alexander Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "pytsite": ">=7.17",
    "plugins": [
      "admin>=1.3",
      "auth>=1.8",
      "auth_ui>=3.5",
      "form>=4.0",
      "odm",
      "permissions",
      "widget"
    ]
  }
}
