{
  "name": "settings",
  "version": "1.3",
  "description": {
    "en": "Settings",
    "ru": "Настройки",
    "uk": "Налаштунки"
  },
  "url": "https://github.com/pytsite/plugin-settings",
  "author": {
    "name": "Alexander Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "packages": [],
    "plugins": [
      "admin>=1.3",
      "auth",
      "form",
      "odm",
      "permissions",
      "widget"
    ]
  }
}
